# Server Configuration
PORT=3000
TIMEZONE=Asia/Kathmandu

# Your Personal Information
HOST_NAME=Sandesh kadel
HOST_EMAIL=techcraftershub.offial@gmail.com
HOST_PHONE=+9779742382474

# Your Personal Zoom Meeting Room
PERSONAL_MEETING_ID=334 990 1023
PERSONAL_MEETING_PASSWORD=Ehek5E

# Email Configuration (Gmail)
EMAIL_USER=sandeshkadel2314@gmail.com
EMAIL_PASS=kllx jodo jjqo zwdu
EMAIL_SERVICE=gmail

# System Settings
MIN_START_HOUR=14
MAX_END_HOUR=20